{
  "name": "sdlc-demo",
  "version": "1.0.0",
  "description": "High-performance async HTTP server built with Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
